<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Todolist</title>
        <link rel="stylesheet" type="text/css" href="/static/plugins/bootstrap-4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/auth.css" />
    </head>
    <body class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-4 shadow-sm p-3 mb-5 bg-white rounded login">
                    <form  action="{{ urlfor `AuthController.Login`}}" method="POST">
                        <div class="text-center">
                            <h1>登陆</h1>
                        </div>
                        <input type="hidden" name="_xsrf" value="{{ .xsrf_token }}" />
                        <input type="hidden" name="next" value="{{ .form.Next }}" />
                        <div class="form-group row">
                            <label class="col-form-label sr-only">用户名:</label>
                            <div class="col-12">
                                <input type="text" class="form-control" name="username" placeholder="用户名" value="{{ .form.UserName }}" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label sr-only">密码:</label>
                            <div class="col-12">
                                <input type="password" class="form-control" name="password" placeholder="密码" value="" />
                            </div>
                        </div>

                        {{ if .validation.HasErrors }}
                        <div class="form-group row">
                            <div class="col-12">
                                {{ range $index, $error := .validation.Errors }}
                                    <p class="text-danger rounded text-center" >{{ $error.Message }}</p>
                                {{ end }}
                            </div>
                        </div>
                        {{ end }}
                        <div class="form-group row">
                            <div class="col-12">
                                <input type="submit" class="btn btn-primary btn-block" value="登陆" />
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </body>
</html>