<div class="row">
        <div class="col-4 offset-4">
            <form action="{{ urlfor `TaskController.Modify` }}" method="POST">

                <input type="hidden" name="id" value="{{ .form.Id }}" />
                <input type="hidden" name="_xsrf" value="{{ .xsrf_token }}" />
                <input type="hidden" name="_xsrf" value="{{ .xsrf_token }}" />
                <div class="form-group row">
                    <label class="col-form-label col-3">任务名:</label>
                    <div class="col-9">
                        <input type="text" name="name" class="form-control {{ if .validation.ErrorsMap.name }}is-invalid{{ end }}" value="{{ .form.Name }}" />
                        {{ if .validation.ErrorsMap.name }}
                        <div class="invalid-feedback">
                            {{ index .validation.ErrorsMap.name 0 }}
                        </div>
                        {{ end }}
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-form-label col-3">状态:</label>
                    <div class="col-9">
                        <select name="status" class="form-control {{ if .validation.ErrorsMap.status }}is-invalid{{ end }}">
                            {{ range $k, $v := .statusTexts }}
                                <option value="{{ $k }}" {{ if eq $.form.Status $k }}selected="selected"{{ end }}>{{ $v }}</option>
                            {{ end }}
                        </select>
                        {{ if .validation.ErrorsMap.status }}
                        <div class="invalid-feedback">
                            {{ index .validation.ErrorsMap.status 0 }}
                        </div>
                        {{ end }}
                    </div>
                </div>
                <div class="form-group row">
                        <label class="col-form-label col-3">进度:</label>
                        <div class="col-9">
                            <input type="range" class="form-control-range {{ if .validation.ErrorsMap.progress }}is-invalid{{ end }}" min="0" max="100" name="progress" value="{{ .form.Progress }}" />
                            {{ if .validation.ErrorsMap.progress }}
                            <div class="invalid-feedback">
                                {{ index .validation.ErrorsMap.progress 0 }}
                            </div>
                            {{ end }}
                        </div>
                    </div>
                <div class="form-group row">
                    <label class="col-form-label col-3">执行者:</label>
                    <div class="col-9">
                        <input type="text" name="worker" class="form-control {{ if .validation.ErrorsMap.worker }}is-invalid{{ end }}" value="{{ .form.Worker }}" />
                        {{ if .validation.ErrorsMap.worker }}
                        <div class="invalid-feedback">
                            {{ index .validation.ErrorsMap.worker 0 }}
                        </div>
                        {{ end }}
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-form-label col-3">描述:</label>
                    <div class="col-9">
                        <input type="text" name="desc" class="form-control {{ if .validation.ErrorsMap.desc }}is-invalid{{ end }}" value="{{ .form.Desc }}" />
                        {{ if .validation.ErrorsMap.desc }}
                        <div class="invalid-feedback">
                            {{ index .validation.ErrorsMap.desc 0 }}
                        </div>
                        {{ end }}
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-12">
                        <input type="submit" class="btn btn-primary float-right" name="修改" />
                    </div>
                </div>
            </form>
        </div>
    </div>