<div class="row">
    <div class="col-4 offset-4">
        <form action="{{ urlfor `UserController.Password` }}" method="POST">
            <input type="hidden" name="_xsrf" value="{{ .xsrf_token }}" />
            <div class="form-group row">
                <label class="col-form-label col-3">旧密码:</label>
                <div class="col-9">
                    <input type="password" class="form-control {{ if .validation.ErrorsMap.oldPassword }}is-invalid{{ end }}" name="oldPassword" />
                    {{ if .validation.ErrorsMap.oldPassword }}
                    <div class="invalid-feedback">
                        {{ index .validation.ErrorsMap.oldPassword 0 }}
                    </div>
                    {{ end }}
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-3">新密码:</label>
                <div class="col-9">
                    <input type="password" class="form-control {{ if .validation.ErrorsMap.newPassword }}is-invalid{{ end }}" name="newPassword" />
                    {{ if .validation.ErrorsMap.newPassword }}
                    <div class="invalid-feedback">
                        {{ index .validation.ErrorsMap.newPassword 0 }}
                    </div>
                    {{ end }}
                </div>

            </div>
            <div class="form-group row">
                <label class="col-form-label col-3">再次输入密码:</label>
                <div class="col-9">
                    <input type="password" class="form-control {{ if .validation.ErrorsMap.passwordVerify }}is-invalid{{ end }}" name="passwordVerify" />
                    {{ if .validation.ErrorsMap.passwordVerify }}
                    <div class="invalid-feedback">
                        {{ index .validation.ErrorsMap.passwordVerify 0 }}
                    </div>
                    {{ end }}
                </div>
            </div>
            <div class="form-group row">
                <div class="col-12">
                    <input type="submit" class="btn btn-primary float-right" name="修改" />
                </div>
            </div>
        </form>
    </div>
</div>