runmode=dev

dsn=root:danran@tcp(127.0.0.1:3306)/todolist?charset=utf8mb4&parseTime=true&loc=Local

home=TaskController.Index
login=AuthController.Login
logout=AuthController.Login

sessionon=true
sessionprovider=file
sessionname=sid
sessionproviderconfig=./temp/session

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

flashname=flash
httpport=8080